# QuickDev

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanli/quickdev/demo/: LauncherActivity.java  MainActivity.java  QButton.java  QFrameLaout.java  QLinearLayout.java
app/src/main/res/layout/: activity_main.xml
arch/: build.gradle
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/ryanli/quickdev/arch/: InnerBaseActivity.java  QDActivity.java
