// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 17
        targetSdkVersion = 28
        compileSdkVersion = 28
        supportVersion = "28.0.0"
        materialVersion = "1.1.0-alpha03"
        appcompatVersion = "1.1.0-alpha02"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
